<html>
<head>

  <script src="/bower_components/requirejs/require.js"
          data-main="/example/main.js"
          type="text/javascript">
  </script>
  <style>
    body {
      text-align: center;
      font-family: 'Helvetica', Sans-Serif;
    }

    h2 {
      margin: 30px 0 4px 0;
      font-size: 18px;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    form h3 {
      margin: 15px 0 6px 0;
      font-size: 16px;
      font-weight: normal;
    }

    form label {
      display: block;
      overflow: hidden;
      margin-bottom: 5px;
    }

    form label span {
      width: 20%;
      float: left;
      line-height: 31px;
    }

    form label input[type="text"] {
      display: block;
      width: 80%;
      float: right;
      padding: 5px;
      font-size: 16px;
      border: solid 1px #666;
    }

    form input[type="submit"],
    form input[type="button"] {
      display: block;
      width: 100%;
      height: 25px;
      font-size: 16px;
      margin-top: 20px;
    }


  </style>

</head>
<body>

  <h1>Welcome to requirejs-extensions-crud test!</h1>

  <div id="#container">

  </div>

</body>

</html>
